apiVersion: apps/v1
kind: Deployment
metadata:
  name: sarvesh-test-app-deployment
  labels:
    app: sarvesh-test-app
    region: us-central1-c
    owner: sarveshwaran 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sarvesh-test-app
      tier: frontend
  template:
    metadata:
      labels:
        app: sarvesh-test-app
        tier: frontend
    spec:
      containers:
      - name: nginx
        image: gcr.io/searce-playground/sarveshtest-demo
        ports:
        - containerPort: 80
