apiVersion: v1
kind: Service
metadata:
  name: sarvesh-test-app-frontend
  labels:
    app: sarvesh-test-app
    tier: frontend
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: http-server
  selector:
    app: sarvesh-test-app
    tier: frontend